import { DictType } from "./dict.type";

const en: DictType = {
  enter: "enter",
  language: "language",
  manage_booking: "manage booking",
  english: "english",
  spanish: "spanish",
  small: "small",
  medium: "medium",
  large: "large",
  premium: "premium",
  exit: "exit",
  automatic: "automatic",
  manual: "manual",
  diesel: "diesel",
  fuel: "fuel",
  electric: "electric",
  cancel_message: "Cancellation up to 24 hours before colletion",
  rent: "Car hire throughout Spain",
  find: "Fin what you want",
  origin: "Origin",
  drop: "Same drop off",
  date: "Pick up date",
  time: "Pick up time",
  returndate: "Return date",
  returntime: "Return time",
  search: "Search",
  lowest: "The lowest prices in the country",
  bestdest: "BEST DESTINATIONS",
  recommended: "These are our most recommended destinations. Unbeatable value ",
  unbeatable: "unbeatable.",
  daretoenjoy: "Dare to enjoy",
  from: "From",
  Taxed: "Taxes included",
  ourcars: "OUR CARS",
  fleet: "We have a fleet of",
  pluscars: "+20,000 cars",
  distributed:
    "distributed throughout the Spanish territory. Choose the category that best suits your needs.",
  affordable: "These are affordable cars that are within reach of all pockets.",
  rigths: "© 2022 Drakars SL - All rights reserved",
  services: "Services",
  rent2: "Car hire",
  office: "Our offices",
  about: "About us",
  who: "About us",
  contact: "Contact us",
  fleetof: "OUR FLEET OF CARS",
  network: "OUR OFFICE NETWORK",
  summary: "A brief summary of the history of our company",
  itsorigins:
    " has its origins in the early 90s, when a young Swedish man named Liam Skarsgård travels on his gap year to the province of Malaga and falls in love with the Andalusian coast there.",
  determined:
    "Determined to stay in the country, he manages with effort to start an idea related to his two greatest passions: Spain and traveling. So he starts up with a very modest initial investment three car rental offices of his fledgling new company which he called",
  drakars: "Drakars",
  name: "The name alludes on the one hand to the fast and light Viking ships used by the Scandinavian pirates in their adventures, the 'drakkars', adding that connotation of adventure and travel that our founder likes so much, and on the other hand the word «car» thus ending in a game of round words.",
  thirty: "Thirty years later in",
  spread:
    "We have more than 200 offices spread throughout the Spanish territory and a fleet of more than 20,000 vehicles.",
  in: "In",
  wewant:
    "we want to be a safe value for you, allowing you to travel as comfortably and safely as possible throughout Spain and honoring our values ​​of",
  experience: "experience and adventure",
  convey: "that we want to convey to our customers.",
  choose: "Choose us and you won't regret it.",
  journey: "your journey begins here",
  welcome: "welcome to Drakars",
  entering: "Enter make or model of vehicle",
  type: "Type",
  seats: "Seats",
  fuel2: "Fuel",
  order: "order",
  gears: "Gears",
  highest: "Highest price",
  lowest2: "Lowest price",
  top: "Top rated",
  any: "Any",
  diesel2: "Diesel",
  fuel3: "Fuel",
  electric2: "Electric",
  more: "or more",
  day: "Day",
  enteroffice: "Enter office name, municipality, province or postal code",
  whocan: "Who can drive the car?",
  thedriver:
    "The driver will be the person who presents the documentation Required: original valid driving license when picking up the vehicle, together with the Identity Document and a card of credit (visa or mastercard) valid and in the name of the driver.",
  frequently: "FRECUENTLY ASKED QUESTIONS",
  tohelp:
    "To help quickly answer any questions that may arise, we have included a section with the most frequently asked questions below.",
  privacy: "Privacy Policy",
  can: "Can I make a reservation without being registered?",
  reserve: "Can I reserve a vehicle for today?",
  why: "Why should I carry a credit card?",
  ifi: "If I reserve a car through the web, when do I make the payment?",
  before:
    "Before finalizing the process of reserving your vehicle, we indicate one of these payment options: Payment in person: payment is made with a valid credit card in the name of the main driver. Online payment: online payment of the total amount of the rental is made by credit card, and then at destination you will only have to pay fuel costs and extras.",
  credit:
    "The credit card serves as a guarantee. It is mandatory to present it to be able to pick up the vehicle, it must be in the name of the main driver and be valid.",
  inDrakars:
    "In Drakars you can make the reservation in many destinations up to 1 hour before the pick-up.",
  yes: "Yes. To make a reservation through the web, you do not need to register.",
  personal:
    "Any personal data that the user provides us will be treated in accordance with our Privacy Policy, available in the Terms and Conditions located at the end of the web",
  measure: "OUR COVID-19 MEASURES",
  safety:
    "For us, your safety is the most important thing. For this reason, we have taken a series of measures that, in addition to guaranteeing your safety during the use and enjoyment of the vehicle, will provide you with more flexibility and peace of mind when it comes to possible inconveniences that may arise from the current situation of Covid-19. These are some of the measures we have taken:",
  free: "FREE CANCELATION",
  ifyou:
    "If you make a reservation with us, don't worry about a thing as you can cancel your reservation 48 hours in advance and all your money will be refunded. If all! Even if you take out our insurance, you will receive the full amount back if you cancel at least 48 hours in advance. This insurance, although not mandatory, is highly recommended. Why? Very simple: we all want to go on a trip without running the risk of having any unnecessary disappointment and that the provider keeps your deposit to pay for the damage. In addition, the deposits that car rental providers block on your credit card are around €1,000 for any type of car. Do you really want to risk deposits of such an amount?",
  cancel:
    "To cancel or modify your reservation, you just have to go to your “Manage reservation” portal in the top menu of our website and you can do it very simply and quickly.",
  cleaning: "Cleaning",
  suppliers:
    "Our suppliers have focused a large part of their efforts on exhaustive cleaning processes to prevent the spread of the virus:",
  desinfection: "Disinfection of vehicles",
  rigorous:
    "Rigorous cleaning and disinfection protocols have been established, focusing especially on those points that are most likely to be touched by users: steering wheel, gear lever, handles, seats, compartments, etc. Many of our suppliers have even chosen to hire companies specialized in this type of protocol so that the control and effectiveness of the measures are greater.",
  special: "Special office cleaning",
  likewise:
    "Likewise, extra precautions are being taken in the offices, where the client will go to pick up the car they have booked: the premises are regularly disinfected, workers are provided with wipes, cloths, disinfectant wipes, gels and other recommended products , and hand sanitizer is made available to employees and customers",
  changes: "Changes in the way of working",
  rental:
    "Car rental companies are looking for new ways to serve their customers safely, with as little contact as possible:",
  distancing: "Distancing",
  anyone:
    "Anyone who can work from home is doing so. The only staff found in car rental offices are essential - and they keep their distance from customers and colleagues. But it's not just about protecting individual clients and employees, it's also about minimizing the risk of spreading the virus.",
  follow: "Follow-up of recommendations",
  situation:
    "The situation continues to evolve thanks to the new information that our experts are obtaining about the Coronavirus and the best ways to fight it. That is why car rental companies are in constant contact with governments, the WHO (World Health Organization) and other relevant authorities.",
  let: "Let us know how we can help you",
  name2: "Your name",
  name3: "Name",
  email: "Your email",
  email2: "Email",
  phone: "A contact phone",
  phone2: "Phone",
  message: "Your message",
  message2: "Message",
  send: "Send Message",
  placedate: "Place and date",
  car: "Car",
  confirmation: "Confirmation",
  back: "Back",
  choosedate: "choose date and time",
  choosecar: "Choose your car",
  choose2: "Choose",
  Dataof: "Data of your reservation",
  change: "change",
  pickup: "Pick up:",
  delivery: "Delivery",
  manage: "Manage your reservation",
  modify:
    "modify or cancel your reservation according to what you need, without complications.",
  reservation: "Número de reserva",
  enternum: "Enter reservation number",
  enteremail: "Enter your email",
  continue: "Continue",
  thereis: "There is an account registered with this email.",
  access: "Access your account to use our services.",
  already: "You already have a reservation made with this account.",
  tocancel: "If you need to cancel it, go to the section",
  personaldata: "Personal data",
  surname: "Surname",
  payment: "payment",
  online: "online payment",
  inperson: "Payment will be made in person upon delivery of the vehicle.",
  write: "Write here your observations...",
  comments: "Comments",
};

export default en;
