import { DictType } from "./dict.type";

const es: DictType = {
  enter: "acceder",
  language: "idioma",
  manage_booking: "gestionar reserva",
  english: "inglés",
  spanish: "español",
  small: "pequeño",
  medium: "mediano",
  large: "familiar",
  premium: "premium",
  exit: "exit",
  automatic: "automático",
  manual: "manual",
  diesel: "diésel",
  fuel: "gasolina",
  electric: "eléctrico",
  cancel_message: "Cancelación hasta 24h antes de la recogida",
  rent: "Alquiler de coches en toda España",
  find: "Encuentra lo que buscas",
  origin: "Origen",
  drop: "Devolver el coche en la misma oficina",
  date: "Fecha de recogida",
  time: "Hora de recogida",
  returndate: "Fecha de devolución",
  returntime: "Hora de devolución",
  search: "Buscar",
  lowest: "Los precios más bajos del país",
  bestdest: "MEJORES DESTINOS",
  recommended:
    "Estos son nuestros destinos más recomendados. Relación calidad-precio",
  unbeatable: "inmejorable",
  daretoenjoy: "Atrévete a disfrutar",
  from: "Desde",
  Taxed: "Impuestos incluidos",
  ourcars: "NUESTROS COCHES",
  fleet: "Contamos con una flota de",
  pluscars: "+20.000 coches",
  distributed:
    "repartidos por todo el territorio español. Elige la categoría que más se ajuste a tu necesidades.",
  affordable:
    "Se trata de coches asequibles que están al alcance de todos los bolsillos.",
  rigths: "© 2022 Drakars SL - Todos los derechos reservados",
  services: "Servicios",
  rent2: "Alquiler de coches",
  office: "Nuestras oficinas",
  about: "Sobre nosotros",
  who: "Quiénes somos",
  contact: "Contacta",
  fleetof: "NUESTRA FLOTA DE COCHES",
  network: "NUESTRA RED DE OFICINAS",
  summary: "Un pequeño resumen de la historia de nuestra empresa",
  itsorigins:
    "tiene su origen a principios de los 90, cuando un joven sueco llamado Liam Skarsgård viaja en su año sabático a la provincia de Málaga y allí se enamora de la costa andaluza.",
  determined:
    "Decidido a permanecer en el país consigue con esfuerzo emprender una idea relacionada con sus dos mayores pasiones: España y viajar. Así que pone en marcha con una inversión inicial muy modesta tres oficinas de alquiler de coches de su incipiente nueva empresa a la que llamó",
  drakars: "Drakars",
  name: "El nombre alude por un lado a las embarcaciones vikingas rápidas y ligeras que usaban los piratas escandinavos en sus aventuras, los «drakkars», añadiendo esa connotación de aventura y viaje que tanto le gusta a nuestro fundador, y por otro lado la palabra «car» (coche en inglés) terminando así en un juego de palabras redondo.",
  thirty: "Treinta años después en",
  spread:
    "contamos con más de 200 oficinas repartidas por todo el territorio español y una flota de más de 20.000 vehículos.",
  in: "En",
  wewant:
    "queremos ser un valor seguro para tí, permitiendo que viajes lo  más cómodo y seguro posible por toda España y haciendo honor a nuestros valores de",
  experience: "experiencia y aventura",
  convey: "que queremos transmitir a nuestros clientes.",
  choose: "Elígenos y no te arrepentirás.",
  journey: "aquí comienza tu viaje",
  welcome: "bienvenido a Drakars",
  entering: "Introduce marca o modelo de vehículo",
  type: "Tipo",
  seats: "Asientos",
  fuel2: "Combustible",
  order: "Orden",
  gears: "Marchas",
  highest: "Precio más alto",
  lowest2: "Precio más bajo",
  top: "Mejor valorados",
  any: "Cualquiera",
  diesel2: "Diésel",
  fuel3: "Gasolina",
  electric2: "Eléctrico",
  more: "o más",
  day: "Día",
  enteroffice:
    "Introduce nombre de oficina, municipio, provincia o código postal",
  whocan: "¿Quién puede conducir el coche?",
  thedriver:
    "El conductor será la persona que presente la documentación obligatoria: permiso de conducir original vigente al retirar el vehículo, junto con el Documento de Identidad y una tarjeta de crédito (visa o mastercard) válidos y a nombre del conductor.",
  frequently: "PREGUNTAS FRECUENTES",
  tohelp:
    "Para ayudar a contestar con rapidez cualquier duda que te surja, hemos incluido a continuación una sección con las preguntas más frecuentes.",
  privacy: "Política de privacidad",
  can: "¿Puedo hacer una reserva sin estar registrado?",
  reserve: "¿Puedo reservar un vehículo para hoy?",
  why: "¿Por qué debo llevar una tarjeta de crédito?",
  ifi: "Si reservo un coche a través de la web, ¿cuándo realizo el pago?",
  before:
    "Antes de finalizar el proceso de reserva de tu vehículo, te indicamos alguna de estas opciones de pago: Pago en persona: se realiza el pago con tarjeta de crédito válidad a nombre del conductor principal. Pago Online: se realiza el pago online del importe total del alquiler mediante tarjeta de crédito, y después en destino únicamente deberás pagar gastos de combustible y extras.",
  credit:
    "La tarjeta de crédito sirve como garantía. Es obligatorio presentarla para poder recoger el vehículo, debe estar a nombre del conductor principal y ser válida.",
  inDrakars:
    "En Drakars puedes realizar la reserva en muchos destinos hasta 1 hora antes de la recogida.",
  yes: "Sí. Para realizar una reserva a través de la web no es necesario registrarse.",
  personal:
    "Cualquier dato de carácter personal que el usuario nos facilite será tratado conforme a nuestra Política de Privacidad, disponible en los Términos y Condiciones ubicados al final de la web",
  measure: "NUESTRAS MEDIDAS COVID-19",
  safety:
    "Para nosotros, tu seguridad es lo más importante. Por ello, hemos tomado una serie de medidas que, además de garantizar tu seguridad durante el uso y disfrute del vehículo, te proporcionarán más flexibilidad y tranquilidad a la hora de posibles inconvenientes que puedan surgir derivados de la actual situación del Covid-19. Estas son algunas de las medidas que hemos tomado:",
  free: "CANCELACIÓN GRATUITA",
  ifyou:
    "Si realizas una reserva con nosotros, no te preocupes por nada ya que puedes cancelar tu reserva con 48 hora de antelación y todo tu dinero te será reembolsado. Sí, ¡todo! Incluso, si contratas nuestro seguro, recibirás de vuelta el importe completo si cancelas con una antelación mínima de 48 horas. Este seguro, aunque no es obligatorio, es altamente recomendable contratarlo ¿Por qué? Muy sencillo: todos queremos irnos de viaje sin correr el riesgo de tener algún disgusto innecesario y que el proveedor se quede con tu fianza para pagar el desperfecto. Además, las fianzas que los proveedores de alquiler de coche bloquean en tu tarjeta de crédito rondan los 1.000€ para cualquier tipo de coche ¿De verdad te quieres arriesgar con fianzas de tal cantidad?",
  cancel:
    "Para cancelar o modificar tu reserva, solo tienes que dirigirte a tu portal “Gestionar reserva” en el menú superior de nuestra web y lo podrás hacer de manera muy sencilla y rápida.",
  cleaning: "Limpieza",
  suppliers:
    "Nuestros proveedores han centrado gran parte de sus esfuerzos en exhaustivos procesos de limpieza para evitar la propagación del virus: ",
  desinfection: "Desinfección de los vehículos",
  rigorous:
    "Se han establecido rigurosos protocolos de limpieza y desinfección centrándose, especialmente, en aquellos puntos que son más susceptibles de ser tocados por los usuarios: volante, palanca de cambios, manillas, asientos, compartimentos, etcétera. Incluso, muchos de nuestros proveedores han optado por contratar empresas especializadas en este tipo de protocolos para que el control y la eficacia de las medidas sean mayores.",
  special: "Limpieza especial de las oficinas",
  likewise:
    "Asimismo, se están tomando precauciones extra en las oficinas, a las que el cliente irá a recoger el coche que ha reservado: los locales se desinfectan con regularidad, se provee a los trabajadores con bayetas, paños, toallitas desinfectantes, geles y otros productos recomendados, y se pone desinfectante para manos a disposición de los empleados y clientes",
  changes: "Cambios en la forma de trabajar",
  rental:
    "Las compañías de alquiler de coches están buscando nuevas maneras de atender a sus clientes de una forma segura, con el mínimo contacto posible:",
  distancing: "Distanciamiento",
  anyone:
    "Todo aquel que puede trabajar desde casa lo está haciendo. El único personal que se encuentra en las oficinas de alquiler de coches es el indispensable - y mantienen la distancia con los clientes y entre compañeros. Pero no se trata solo de la protección individual clientes y empleados sino que también se trata de minimizar el riesgo de expandir el virus.",
  follow: "Seguimiento de las recomendaciones",
  situation:
    "La situación sigue evolucionando gracias a la nueva información que nuestros expertos van obteniendo sobre el Coronavirus y sobre  las mejores formas de luchar contra él. Es por ello que las empresas de alquiler de coches están en constante contacto con los gobiernos, la OMS (Organización Mundial de la Salud) y otras autoridades relevantes.",
  let: "Haznos saber en qué podemos ayudarte",
  name2: "Su nombre",
  name3: "Nombre",
  email: "Su email",
  email2: "Email",
  phone: "Un teléfono de contacto",
  phone2: "Teléfono",
  message: "Su mensaje",
  message2: "Mensaje",
  send: "Enviar mensaje",
  placedate: "Lugar y fecha",
  car: "Coche",
  confirmation: "Confirmación",
  back: "Atrás",
  choosedate: "elige fecha y hora",
  choosecar: "Elige tu coche",
  choose2: "Elegir",
  Dataof: "Datos de tu reserva",
  change: "cambia",
  pickup: "Recogida:",
  delivery: "Delivery",
  manage: "Gestiona tu reserva",
  modify:
    "modifica o cancela tu reserva según lo que necesites, sin complicaciones.",
  reservation: "Número de reserva",
  enternum: "Introduce número de reserva",
  enteremail: "Introduce tu correo eléctronico",
  continue: "Continuar",
  thereis: "Existe una cuenta registrada con este email.",
  access: "Acceda a su cuenta para hacer uso de nuestros servicios.",
  already: "Ya tiene una reserva hecha con esta cuenta.",
  tocancel: "Si necesita cancelarla vaya a la sección de",
  personaldata: "Datos personales",
  surname: "Apellidos",
  payment: "pago",
  online: "online payment",
  inperson: "El pago se hará presencialmente a la entrega del vehículo.",
  write: "Escribe aquí tus observaciones...",
  comments: "Comentarios",
};

export default es;
